# 3DProVietLearn

./: .gitignore
Assets/: NewAudioMixer.mixer
Assets/Data/TextMeshPro/Icon/Basic/: 740001_bs.asset  740001_dx.asset  740001_gz.asset  740001_hx.asset  740001_ku.asset  740001_lh.asset  740001_ng.asset  740001_se.asset  740001_sj.asset  740001_tx.asset  740001_wq.asset  740001_zj.asset
Assets/Easy Save 3/Resources/ES3/: ES3Defaults.asset  ES3GlobalReferences.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/com.voxelbusters.essentialkit.androidlib/res/values/: essential_kit_strings.xml  google-services.xml
Assets/Plugins/VoxelBusters/: link.xml
Assets/Plugins/VoxelBusters/EssentialKit/Editor/BuildPipeline/Android/: AndroidLibraryDependenciesGenerator.cs  EssentialKitAndroidNativePluginsProcessor.cs
Assets/Plugins/VoxelBusters/EssentialKit/Editor/BuildPipeline/Xcode/: PBXNativePluginsProcessor.cs
Assets/Plugins/VoxelBusters/EssentialKit/Examples/Scripts/: NotificationServicesDemo.cs
Assets/Plugins/VoxelBusters/EssentialKit/Plugins/Android/: com.voxelbusters.essentialkit-addressbook.aar  com.voxelbusters.essentialkit-billingservices.aar  com.voxelbusters.essentialkit-cloudservices.aar  com.voxelbusters.essentialkit-deeplinkservices.aar  com.voxelbusters.essentialkit-extras.aar  com.voxelbusters.essentialkit-gameservices.aar  com.voxelbusters.essentialkit-mediaservices.aar  com.voxelbusters.essentialkit-networkservices.aar  com.voxelbusters.essentialkit-notificationservices.aar  com.voxelbusters.essentialkit-sharingservices.aar  com.voxelbusters.essentialkit-socialauth.aar  com.voxelbusters.essentialkit-uiviews.aar  com.voxelbusters.essentialkit-utilities.aar  com.voxelbusters.essentialkit-webview.aar
Assets/Plugins/VoxelBusters/EssentialKit/Runtime/Core/: EssentialKitManager.cs
Assets/Prefabs/: PanelLoginAuto.prefab  SlotInventory.prefab  imgSlotInventory.prefab  txtNoItem.prefab  txtUpgrade.prefab
Assets/Prefabs/Resources/Character/: CharactorSO.cs  DarkMagic.asset  MagicMan.asset  MagicWomen.asset
Assets/Prefabs/Resources/Item/: IronSniper.asset  ItemCode.cs  ItemSO.cs  LightGun.asset  Pistol.asset  StoneCrytals.asset  StoneIron.asset  StoneRed.asset  WeaponSO.cs
Assets/Prefabs/Weapon/: IronSniper.prefab  LightGun.prefab  Pistol.prefab  StoneCrytals.prefab  StoneIron.prefab  StoneRed.prefab
Assets/Resources/: EssentialKitSettings.asset
Assets/Scenes/: FireBase.unity  FirebaseAutoLogin.unity  PlayerFab.unity  SampleScene.unity
Assets/Scripts/FireBase/: CharacterData.cs  ChoiceCharacter.cs  FirebaseManager.cs  LoginAuto.cs
Assets/Scripts/FireBase/EssentialKit/: IG_MediaService.cs  IG_Notifications.cs
Assets/Scripts/PanelMap/: PanelMap.cs
Assets/Scripts/TextMeshPro/: IconManager.cs  TMPManager.cs
Assets/Scripts/Upgrade/: AudioManager.cs  ItemManager.cs  ItemPickup.cs  Partical.cs  PoolItem.cs  ScrollbarController.cs  UpgradeItem.cs  UpgradeManager.cs
Assets/Scripts/Upgrade/Dotween/: ExpLevel.cs  LevelUp.cs  NoItem.cs
Assets/Scripts/Upgrade/Inventory/: InventorySlot.cs  SlotStone.cs  SlotUplevel.cs
Assets/Scripts/Upgrade/ItemObj/: ItemStone.cs  ItemWeapon.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Resources/Sprite Assets/: Default Sprite Asset.asset  DropCap Numbers.asset
Assets/TextMesh Pro/Resources/Sprite Assets/: 1.asset  10.asset  11.asset  12.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+24 files in other folders)
